{
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^1.24",
        "doctrine/dbal": "~2.2",
        "symfony/console": "^3.1",
        "doctrine/orm": "^2.5",
        "dflydev/doctrine-orm-service-provider": "^2.0",
        "knplabs/console-service-provider": "^2.0",
        "symfony/form": "^3.1",
        "symfony/twig-bridge": "^3.1",
        "symfony/translation": "^3.1"
    },
    "autoload": {
        "psr-0": {
            "BusinessContacts": "src/"
        }
    }
}
